<!DOCTYPE html>
<html>
<head>
	<title>Operasi Aritmatika</title>
	<link rel="stylesheet" href="aritmatika.css">
</head>
<body>
	<div id="header">Operasi Aritmatika Antar Dua Bilangan</div>
	<div id="main">
		<script language="JavaScript" src="aritmatika.js"></script>
		<form name="fform">
			<h3><br>Masukkan nilai bilangan yang akan dioperasikan!</h3>
			<p>
				Bilangan Pertama :<input type="text" size="11" name="bilangan1"><br><br>Bilangan Kedua :<input type="text" size="11" name="bilangan2"><br><br>
				<input type="button" value="Operasikan" onclick="aritmatika()">
				<input type="reset" value="Ulang">
			</p>
		</form>
		<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="profile.html" style="color: white;">Back to Web Profile.</a>
		</p>
	</div>
	<div id="footer">Since 2022.</div>
</body>
</html>