<!DOCTYPE html>
<html>
<head>
	<title>Web Profile</title>
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<div id="header">WEB PROFILE</div>
	<div id="main">
		<div id="profile">
			<div class="border">
				<p align="center">
					<img src="foto.jpg"><br><br><br>
					<font face="Arial Black" size="5">SATRIA DZAILAMI MUFID</font><br><br>
					<font face="Britannic Bold" size="5">MAHASISWA / 2100018384</font>
				</p>
			</div>
		</div>
		<div id="about"><br>
			<h3><font face="Arial Rounded MT Bold"><u>Tentang Satria</u></font></h3>
			<p>
				<font face="Calibri" size="4">Saya adalah makhluk penghirup <font face="Arial Black" size="5" color="orange"><b><i>O<sub>2</sub></i></b></font> dan juga penghasil <font face="Arial Narrow" size="6" color="yellow"><b><i>CO<sub>2</sub></i></b></font>.<br>
				Hobi saya yaitu, sebagai berikut:
				<li>Memancing</li>
				<li>Bergitar</li>
				<li>Berlari</li>
				Cukup sekian tentang saya, <i>sayonara</i>.</font>
			</p>
			<div class="line"></div>
		</div>
		<div id="add">
			<p>
				<a href="aritmatika.html" style="color: white;">Link untuk menuju ke web operasi aritmatika antar dua bilangan.</a><br>
				Komentar: <br><textarea name="comment" cols="90" rows="8">Berikan komentar Anda terkait web ini ...</textarea>
			</p>
		</div>
	</div>
	<div id="footer">Since 2022.</div>
</body>
</html>